<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="6"
    android:background="#F1E8E8"
    tools:context=".SeasonalFruits">

    <Button
        android:id="@+id/allSeasonFruitsId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="All season fruits"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:textAllCaps="false"
        android:background="@drawable/seasonal_button_design"
        />
    <Button
        android:id="@+id/summerId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Summer"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="false"
        android:background="@drawable/seasonal_button_design"
        />
    <Button
        android:id="@+id/fallId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Fall"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="false"
        android:background="@drawable/seasonal_button_design"
        />
    <Button
        android:id="@+id/winterId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Winter"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="false"
        android:background="@drawable/seasonal_button_design"
        />
    <Button
        android:id="@+id/springId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Spring"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="false"
        android:background="@drawable/seasonal_button_design"
        />

</LinearLayout>