<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NationalFruits">
    
    <SearchView
        android:id="@+id/countrySearchId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="search country name"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="#DAD1D1"
        android:listSelector="#F0E7E7"
        >

    </ListView>

</LinearLayout>