<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="12"
    tools:context=".FruitRelatedVideos">

    <VideoView
        android:id="@+id/videoOneId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/firstPlayId"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Play"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/play_button_color"
        />
    <VideoView
        android:id="@+id/videoTwoId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/secondPlayId"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Play"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/play_button_color"
        />
    <VideoView
        android:id="@+id/videoThreeId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/thirdPlayId"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Play"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/play_button_color"
        />

</LinearLayout>